protos/Lakeshire.proto

syntax = "proto2";

message StructuredMessage {
    required BotState BotState = 1;
    required Player Player = 2;
    optional Target Target = 3;
    // required Inventory Inventory = 4;
}

enum BotState {
    Stopped = 0;
    Running = 1;
    DumpPos = 2;
}

message Player {
    required Unit UnitInfo = 1;
    required Position PosInfo = 2;
}

message Target {
    required Unit UnitInfo = 1;
}

enum Class {
    None = 0;
    Warrior = 1;
    Paladin = 2;
    Hunter = 3;
    Rogue = 4;
    Priest = 5;
    DeathKnight = 6;
    Shaman = 7;
    Mage = 8;
    Warlock = 9;
    Monk = 10;
    Druid = 11;
}

message Unit {
    required string Name = 1;
    required int64 Level = 2;
    optional Class Class = 3;
    required int64 HealthCurrent = 4;
    required int64 HealthMax = 5;
    optional int64 PowerCurrent = 6;
    optional int64 PowerMax = 7;
}

message Position {
    required uint64 MapX = 1;
    required uint64 MapY = 2;
    required uint64 Facing = 3;
}

// enum BagId {
//     Backpack = 0;
//     One = 1;
//     Two = 2;
//     Three = 3;
//     Four = 4;
// }

// enum SlotState {
//     Taken = 0;
//     Empty = 1;
// }

// message Slot {
//     required BagId BagId = 1;
//     required SlotState State = 2;
//     optional int32 ItemId = 3;
//     optional int32 ItemCount = 4;
// }

// message Inventory {
//     repeated Slot Slots = 1;
// }
